# This file is intended as template, please adjust the values before starting lens on your system
# To start using the configuration from this file, run
#   cp example.env .env
# Docker Compose will now respect the values set in this file for variable substitution

# Applications DNS Name, decide wether for prod or test
GUI_HOST=e260-organoid

# Beam Configuration
# Read more about samply.beam at https://github.com/samply/beam
BROKER_HOST=broker.ccp-it.dktk.dkfz.de
LOCAL_BEAM_ID=organoid-dashboard
LOCAL_BEAM_SECRET_SPOT=IauMTaya
# LOCAL_BEAM_SECRET_PRISM=BTg2hXtY

# Request your OAUTH client from your oauth provider admin
# OAUTH_ISSUER_URL=https://sso.verbis.dkfz.de/application/o/organoide/
OAUTH_ISSUER_URL=https://login.verbis.dkfz.de/realms/master
OAUTH_CLIENT_ID=mJCntKC6GDUQInLwRHyVPKQtYg7aPZRZsNB239qd
OAUTH_CLIENT_SECRET=vmWxlm8H9dCQSdASXejeadosKRa76WPxySFyTRk9U0jFRO1zqs75PRinwqwZo9GQv8xHnelrXLhhRDcTzMJmYh7UhdiPYYbibS4OwpuvpW092ognhnqwYfgAnXiV3QsJ
AUTHENTICATION_SECRET=VXHnjMsxP3gKl12b

ALLOWED_GROUPS="office user"

# URL to catalogue.json; this is given to Spot to hold the catalogue (with extended metadata) for Lens
# CATALOGUE_URL=

# Prism configuration
# LOCAL_BEAM_SECRET_PRISM="insert-another-random-passphrase-here"
# PROJECT=

# TODO: Auto-determine those
# SITES="site1;site2;site3"

http_proxy=http://dmzproxy01.inet.dkfz-heidelberg.de:80
https_proxy=http://dmzproxy01.inet.dkfz-heidelberg.de:80
